﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{6DA4A7C9-E5DD-4FB6-B455-3332E31682C1}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>iTalent.Admin.UI</RootNamespace>
    <AssemblyName>iTalent.Admin.UI</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>x86</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>iTalent.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="C4FunComponent.Toolkit">
      <HintPath>..\DLL\C4FunComponent.Toolkit.dll</HintPath>
    </Reference>
    <Reference Include="C4FunComponent.Toolkit.Navigator">
      <HintPath>..\DLL\C4FunComponent.Toolkit.Navigator.dll</HintPath>
    </Reference>
    <Reference Include="C4FunComponent.Toolkit.Ribbon">
      <HintPath>..\DLL\C4FunComponent.Toolkit.Ribbon.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="BaseForm.cs" />
    <Compile Include="Config.cs" />
    <Compile Include="FlashForm\frmFlash.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FlashForm\frmFlash.designer.cs">
      <DependentUpon>frmFlash.cs</DependentUpon>
    </Compile>
    <Compile Include="FlashForm\InformationCompany.cs" />
    <Compile Include="GUI\FrmConfig.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="GUI\FrmConfig.Designer.cs">
      <DependentUpon>FrmConfig.cs</DependentUpon>
    </Compile>
    <Compile Include="GUI\FrmConvert.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="GUI\FrmConvert.Designer.cs">
      <DependentUpon>FrmConvert.cs</DependentUpon>
    </Compile>
    <Compile Include="GUI\FrmKeys.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="GUI\FrmKeys.Designer.cs">
      <DependentUpon>FrmKeys.cs</DependentUpon>
    </Compile>
    <Compile Include="GUI\FrmLogin.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="GUI\FrmLogin.Designer.cs">
      <DependentUpon>FrmLogin.cs</DependentUpon>
    </Compile>
    <Compile Include="GUI\FrmMain.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="GUI\FrmMain.Designer.cs">
      <DependentUpon>FrmMain.cs</DependentUpon>
    </Compile>
    <Compile Include="GUI\FrmAgency.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="GUI\FrmAgency.Designer.cs">
      <DependentUpon>FrmAgency.cs</DependentUpon>
    </Compile>
    <Compile Include="Language\Lang.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Setup.cs" />
    <EmbeddedResource Include="FlashForm\frmFlash.resx">
      <DependentUpon>frmFlash.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="GUI\FrmConfig.resx">
      <DependentUpon>FrmConfig.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="GUI\FrmConvert.resx">
      <DependentUpon>FrmConvert.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="GUI\FrmKeys.resx">
      <DependentUpon>FrmKeys.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="GUI\FrmLogin.resx">
      <DependentUpon>FrmLogin.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="GUI\FrmMain.resx">
      <DependentUpon>FrmMain.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="GUI\FrmAgency.resx">
      <DependentUpon>FrmAgency.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
    </Compile>
    <None Include="app.manifest" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\iTalent.Analyse\iTalent.Analyse.csproj">
      <Project>{0e42ea89-8db0-4eb9-9ad9-12b7e4aef232}</Project>
      <Name>iTalent.Analyse</Name>
    </ProjectReference>
    <ProjectReference Include="..\iTalent.Utils\iTalent.Utils.csproj">
      <Project>{85ed9dbc-fad5-438d-a14c-6073b3e9fe04}</Project>
      <Name>iTalent.Utils</Name>
    </ProjectReference>
    <ProjectReference Include="..\VAKFomula\VAKFomula.csproj">
      <Project>{3cb9ee9f-a896-4424-a347-72c32a1b3f79}</Project>
      <Name>VAKFomula</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Active.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\bottom.PNG" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\BrowseFolder.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\close.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Config.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\delete-32.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\document-32.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\edit-property-32.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\excel-3-32.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\hand-icon %281%29.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\logo.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\logo %281%29.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Logo wellgen.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\logo3.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\New.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\refresh-32.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\right.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\save.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\search.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Top.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\UnitedKingdom.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\user.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\vietnam.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\webcam-32.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\left.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\keys.png" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="iTalent.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="iTalent.ico" />
    <None Include="Resources\logodemo.jpg" />
    <None Include="Resources\bg.jpg" />
    <None Include="Resources\ajax_loader.gif" />
    <Content Include="UnikeyNT.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>