﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "iTalent.Entities", "iTalent.Entities\iTalent.Entities.csproj", "{E93BD382-27F9-4A12-A6B1-D2CFEBEB7C2B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "iTalent.DAL", "iTalent.DAL\iTalent.DAL.csproj", "{F03CC8FF-039D-4370-8963-938DEE9ADA17}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "iTalent.Utils", "iTalent.Utils\iTalent.Utils.csproj", "{85ED9DBC-FAD5-438D-A14C-6073B3E9FE04}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "iTalent.FingerprintScanDevice", "iTalent.FingerprintScanDevice\iTalent.FingerprintScanDevice.csproj", "{F7E77F27-5924-46E2-AFB5-6AC5BB221E68}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "iTalent.UI", "iTalent.UI\iTalent.UI.csproj", "{7D5C4B94-47FD-4A23-99A3-EAA786609EE4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "iTalent.ResetPassword", "iTalent.ResetPassword\iTalent.ResetPassword.csproj", "{D48DE3E8-533B-4FD2-9197-541A9E051A7E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "iTalent.Analyse", "iTalent.Analyse\iTalent.Analyse.csproj", "{0E42EA89-8DB0-4EB9-9AD9-12B7E4AEF232}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "iTalent.Analyse.UI", "iTalent.Analyse.UI\iTalent.Analyse.UI.csproj", "{5C5E283E-E69D-467C-A05F-5FAC38B74027}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "iTalent.Admin.UI", "iTalent.Admin.UI\iTalent.Admin.UI.csproj", "{6DA4A7C9-E5DD-4FB6-B455-3332E31682C1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "iTalent.Analyse.Test", "iTalent.Analyse.Test\iTalent.Analyse.Test.csproj", "{107AAEFB-94EB-4934-8EF5-C5227AB0D747}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E93BD382-27F9-4A12-A6B1-D2CFEBEB7C2B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E93BD382-27F9-4A12-A6B1-D2CFEBEB7C2B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E93BD382-27F9-4A12-A6B1-D2CFEBEB7C2B}.Debug|x86.ActiveCfg = Debug|Any CPU
		{E93BD382-27F9-4A12-A6B1-D2CFEBEB7C2B}.Debug|x86.Build.0 = Debug|Any CPU
		{E93BD382-27F9-4A12-A6B1-D2CFEBEB7C2B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E93BD382-27F9-4A12-A6B1-D2CFEBEB7C2B}.Release|Any CPU.Build.0 = Release|Any CPU
		{E93BD382-27F9-4A12-A6B1-D2CFEBEB7C2B}.Release|x86.ActiveCfg = Release|Any CPU
		{E93BD382-27F9-4A12-A6B1-D2CFEBEB7C2B}.Release|x86.Build.0 = Release|Any CPU
		{F03CC8FF-039D-4370-8963-938DEE9ADA17}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F03CC8FF-039D-4370-8963-938DEE9ADA17}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F03CC8FF-039D-4370-8963-938DEE9ADA17}.Debug|x86.ActiveCfg = Debug|Any CPU
		{F03CC8FF-039D-4370-8963-938DEE9ADA17}.Debug|x86.Build.0 = Debug|Any CPU
		{F03CC8FF-039D-4370-8963-938DEE9ADA17}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F03CC8FF-039D-4370-8963-938DEE9ADA17}.Release|Any CPU.Build.0 = Release|Any CPU
		{F03CC8FF-039D-4370-8963-938DEE9ADA17}.Release|x86.ActiveCfg = Release|Any CPU
		{F03CC8FF-039D-4370-8963-938DEE9ADA17}.Release|x86.Build.0 = Release|Any CPU
		{85ED9DBC-FAD5-438D-A14C-6073B3E9FE04}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{85ED9DBC-FAD5-438D-A14C-6073B3E9FE04}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{85ED9DBC-FAD5-438D-A14C-6073B3E9FE04}.Debug|x86.ActiveCfg = Debug|Any CPU
		{85ED9DBC-FAD5-438D-A14C-6073B3E9FE04}.Debug|x86.Build.0 = Debug|Any CPU
		{85ED9DBC-FAD5-438D-A14C-6073B3E9FE04}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{85ED9DBC-FAD5-438D-A14C-6073B3E9FE04}.Release|Any CPU.Build.0 = Release|Any CPU
		{85ED9DBC-FAD5-438D-A14C-6073B3E9FE04}.Release|x86.ActiveCfg = Release|Any CPU
		{85ED9DBC-FAD5-438D-A14C-6073B3E9FE04}.Release|x86.Build.0 = Release|Any CPU
		{F7E77F27-5924-46E2-AFB5-6AC5BB221E68}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F7E77F27-5924-46E2-AFB5-6AC5BB221E68}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F7E77F27-5924-46E2-AFB5-6AC5BB221E68}.Debug|x86.ActiveCfg = Debug|Any CPU
		{F7E77F27-5924-46E2-AFB5-6AC5BB221E68}.Debug|x86.Build.0 = Debug|Any CPU
		{F7E77F27-5924-46E2-AFB5-6AC5BB221E68}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F7E77F27-5924-46E2-AFB5-6AC5BB221E68}.Release|Any CPU.Build.0 = Release|Any CPU
		{F7E77F27-5924-46E2-AFB5-6AC5BB221E68}.Release|x86.ActiveCfg = Release|Any CPU
		{F7E77F27-5924-46E2-AFB5-6AC5BB221E68}.Release|x86.Build.0 = Release|Any CPU
		{7D5C4B94-47FD-4A23-99A3-EAA786609EE4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7D5C4B94-47FD-4A23-99A3-EAA786609EE4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7D5C4B94-47FD-4A23-99A3-EAA786609EE4}.Debug|x86.ActiveCfg = Debug|Any CPU
		{7D5C4B94-47FD-4A23-99A3-EAA786609EE4}.Debug|x86.Build.0 = Debug|Any CPU
		{7D5C4B94-47FD-4A23-99A3-EAA786609EE4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7D5C4B94-47FD-4A23-99A3-EAA786609EE4}.Release|Any CPU.Build.0 = Release|Any CPU
		{7D5C4B94-47FD-4A23-99A3-EAA786609EE4}.Release|x86.ActiveCfg = Release|Any CPU
		{7D5C4B94-47FD-4A23-99A3-EAA786609EE4}.Release|x86.Build.0 = Release|Any CPU
		{D48DE3E8-533B-4FD2-9197-541A9E051A7E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D48DE3E8-533B-4FD2-9197-541A9E051A7E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D48DE3E8-533B-4FD2-9197-541A9E051A7E}.Debug|x86.ActiveCfg = Debug|Any CPU
		{D48DE3E8-533B-4FD2-9197-541A9E051A7E}.Debug|x86.Build.0 = Debug|Any CPU
		{D48DE3E8-533B-4FD2-9197-541A9E051A7E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D48DE3E8-533B-4FD2-9197-541A9E051A7E}.Release|Any CPU.Build.0 = Release|Any CPU
		{D48DE3E8-533B-4FD2-9197-541A9E051A7E}.Release|x86.ActiveCfg = Release|Any CPU
		{D48DE3E8-533B-4FD2-9197-541A9E051A7E}.Release|x86.Build.0 = Release|Any CPU
		{0E42EA89-8DB0-4EB9-9AD9-12B7E4AEF232}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0E42EA89-8DB0-4EB9-9AD9-12B7E4AEF232}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0E42EA89-8DB0-4EB9-9AD9-12B7E4AEF232}.Debug|x86.ActiveCfg = Debug|Any CPU
		{0E42EA89-8DB0-4EB9-9AD9-12B7E4AEF232}.Debug|x86.Build.0 = Debug|Any CPU
		{0E42EA89-8DB0-4EB9-9AD9-12B7E4AEF232}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0E42EA89-8DB0-4EB9-9AD9-12B7E4AEF232}.Release|Any CPU.Build.0 = Release|Any CPU
		{0E42EA89-8DB0-4EB9-9AD9-12B7E4AEF232}.Release|x86.ActiveCfg = Release|Any CPU
		{0E42EA89-8DB0-4EB9-9AD9-12B7E4AEF232}.Release|x86.Build.0 = Release|Any CPU
		{5C5E283E-E69D-467C-A05F-5FAC38B74027}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5C5E283E-E69D-467C-A05F-5FAC38B74027}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5C5E283E-E69D-467C-A05F-5FAC38B74027}.Debug|x86.ActiveCfg = Debug|Any CPU
		{5C5E283E-E69D-467C-A05F-5FAC38B74027}.Debug|x86.Build.0 = Debug|Any CPU
		{5C5E283E-E69D-467C-A05F-5FAC38B74027}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5C5E283E-E69D-467C-A05F-5FAC38B74027}.Release|Any CPU.Build.0 = Release|Any CPU
		{5C5E283E-E69D-467C-A05F-5FAC38B74027}.Release|x86.ActiveCfg = Release|Any CPU
		{5C5E283E-E69D-467C-A05F-5FAC38B74027}.Release|x86.Build.0 = Release|Any CPU
		{6DA4A7C9-E5DD-4FB6-B455-3332E31682C1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6DA4A7C9-E5DD-4FB6-B455-3332E31682C1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6DA4A7C9-E5DD-4FB6-B455-3332E31682C1}.Debug|x86.ActiveCfg = Debug|Any CPU
		{6DA4A7C9-E5DD-4FB6-B455-3332E31682C1}.Debug|x86.Build.0 = Debug|Any CPU
		{6DA4A7C9-E5DD-4FB6-B455-3332E31682C1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6DA4A7C9-E5DD-4FB6-B455-3332E31682C1}.Release|Any CPU.Build.0 = Release|Any CPU
		{6DA4A7C9-E5DD-4FB6-B455-3332E31682C1}.Release|x86.ActiveCfg = Release|Any CPU
		{6DA4A7C9-E5DD-4FB6-B455-3332E31682C1}.Release|x86.Build.0 = Release|Any CPU
		{107AAEFB-94EB-4934-8EF5-C5227AB0D747}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{107AAEFB-94EB-4934-8EF5-C5227AB0D747}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{107AAEFB-94EB-4934-8EF5-C5227AB0D747}.Debug|x86.ActiveCfg = Debug|Any CPU
		{107AAEFB-94EB-4934-8EF5-C5227AB0D747}.Debug|x86.Build.0 = Debug|Any CPU
		{107AAEFB-94EB-4934-8EF5-C5227AB0D747}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{107AAEFB-94EB-4934-8EF5-C5227AB0D747}.Release|Any CPU.Build.0 = Release|Any CPU
		{107AAEFB-94EB-4934-8EF5-C5227AB0D747}.Release|x86.ActiveCfg = Release|Any CPU
		{107AAEFB-94EB-4934-8EF5-C5227AB0D747}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
