﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
  <appSettings>
    <add key="VietNamLanguage" value="false" />
    <add key="SaveImages" value="" />
    <add key="IsInstallDriver" value="false" />
  </appSettings>
    <startup useLegacyV2RuntimeActivationPolicy="true"> 
        <!--<supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5" />-->
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.0"/>
    </startup>
</configuration>