﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{0E42EA89-8DB0-4EB9-9AD9-12B7E4AEF232}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>iTalent.Analyse</RootNamespace>
    <AssemblyName>iTalent.Analyse</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="DocumentFormat.OpenXml, Version=2.5.5631.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\DLL\DocumentFormat.OpenXml.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Office.Interop.Word, Version=14.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <EmbedInteropTypes>True</EmbedInteropTypes>
      <HintPath>..\DLL\Microsoft.Office.Interop.Word.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.VisualBasic" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
    <Reference Include="WindowsBase" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Commons\Config.cs" />
    <Compile Include="Commons\CreateExcelFile.cs" />
    <Compile Include="Commons\ICurrentSessionService.cs" />
    <Compile Include="Commons\Setup.cs" />
    <Compile Include="Model\DatFileModel.cs" />
    <Compile Include="Model\FIFingerTypeModel.cs" />
    <Compile Include="Model\PointModel.cs" />
    <Compile Include="Model\RecordTypeCollection.cs" />
    <Compile Include="Model\ReportFieldModel.cs" />
    <Compile Include="Model\FingerTypeModelCollection.cs" />
    <Compile Include="Repository\FIAgencyConditionForm.cs" />
    <Compile Include="Repository\FIAgencyRepository.cs" />
    <Compile Include="Repository\FICustomerConditionForm.cs" />
    <Compile Include="Repository\FICustomerRepository.cs" />
    <Compile Include="Repository\FIDeviceConditionForm.cs" />
    <Compile Include="Repository\FIDeviceRepository.cs" />
    <Compile Include="Repository\FIFingerAnalysisConditionForm.cs" />
    <Compile Include="Repository\FIFingerAnalysisRepository2.cs" />
    <Compile Include="Repository\FIFingerAnalysisRepository.cs" />
    <Compile Include="Repository\FIFingerRecordConditionForm.cs" />
    <Compile Include="Repository\FIFingerRecordRepository.cs" />
    <Compile Include="Repository\FIFingerTypeConditionForm.cs" />
    <Compile Include="Repository\FIFingerTypeRepository.cs" />
    <Compile Include="Repository\FIMQChartConditionForm.cs" />
    <Compile Include="Repository\FIMQChartRepository.cs" />
    <Compile Include="Repository\FIPointConditionForm.cs" />
    <Compile Include="Repository\FIPointRepository.cs" />
    <Compile Include="Repository\FIPrintRecordConditionForm.cs" />
    <Compile Include="Repository\FIPrintRecordRepository.cs" />
    <Compile Include="Repository\FITemplateConditionForm.cs" />
    <Compile Include="Repository\FITemplateHistoryConditionForm.cs" />
    <Compile Include="Repository\FITemplateHistoryRepository.cs" />
    <Compile Include="Repository\FITemplateRepository.cs" />
    <Compile Include="Repository\UnitOfWorkAsync.cs" />
    <Compile Include="Pattern\Service.cs" />
    <Compile Include="Repository\DalException.cs" />
    <Compile Include="Repository\DalTools.cs" />
    <Compile Include="Repository\Repository.cs" />
    <Compile Include="Repository\UnitOfWorkFactory.cs" />
    <Compile Include="Service\DatFileService.cs" />
    <Compile Include="Service\DirectoryService.cs" />
    <Compile Include="Service\FICustomerService.cs" />
    <Compile Include="Service\FIDeviceService.cs" />
    <Compile Include="Service\FIAgencyService.cs" />
    <Compile Include="Service\FIFingerAnalysisService.cs" />
    <Compile Include="Service\FileConverterService.cs" />
    <Compile Include="Model\GlobalContext.cs" />
    <Compile Include="Pattern\ErrorProvider.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Service\FIMQChartService.cs" />
    <Compile Include="Service\FIFingerRecordService.cs" />
    <Compile Include="Service\FIPointModelService.cs" />
    <Compile Include="Service\FIPointService.cs" />
    <Compile Include="Service\FIPrintRecordService.cs" />
    <Compile Include="Service\FITemplateHistoryService.cs" />
    <Compile Include="Service\FITemplateService.cs" />
    <Compile Include="Service\FormularService.cs" />
    <Compile Include="Util\MSWordUtil.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\iTalent.Utils\iTalent.Utils.csproj">
      <Project>{85ed9dbc-fad5-438d-a14c-6073b3e9fe04}</Project>
      <Name>iTalent.Utils</Name>
    </ProjectReference>
    <ProjectReference Include="..\VAKFomula\VAKFomula.csproj">
      <Project>{3cb9ee9f-a896-4424-a347-72c32a1b3f79}</Project>
      <Name>VAKFomula</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>